@import '../index.scss';


.todo{
    display: grid;
    grid-template-rows: $header-heigh calc(100vh - $header-heigh);
    grid-template-columns: $sidebar-width calc(100vw - $sidebar-width);

    &__header{
        // grid-row-start: 1;
        // grid-row-end: 2;
        // grid-column-start: 1;
        // grid-column-end: -1; //นับมาจากข้างหลัง

        grid-row: 1/2;
        grid-column: 1/-1;
        // background-color: red;
    }
    &__sidebar{
        // grid-row-start: 2;
        // grid-row-end: -1; // สุดเลย
        // grid-column-start:1 ;
        // grid-column-end: 2;

        grid-row: 2/-1;
        grid-column: 1/2;
        // background-color: bisque;
    }
    &__content{
        // grid-row-start: 2;
        // grid-row-end: -1; // สุดเลย
        // grid-column-start: 2;
        // grid-row-end: -1;
        
        grid-row: 2/-1;
        grid-column: 2/-1;
        // background-color: rgb(106, 106, 106);
    }

}

.sidebar{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 30px;
    // background-color: wheat;
    height: calc(100vh - $header-heigh);
}
// SCSS : missixs and extends
//BLOCK

.accordion {
    // ELEMENT
    &__item {
      display: flex;
      align-items: center;
      gap: 15px;
      font-size: 1.8rem;
      padding: 10px;
      border-radius: 4px;
      font-weight: 900;
  
      // MODIFIER
      &__icon {
        cursor: pointer;
        transition: 1s;
      }
      &__active {
        transform: rotate(-90deg);
      }
  
      &__text {
        font-weight: inherit;
      }
    }
  }

.todo__container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}